# openclinic.code

./: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  pom.xml
docker/: Dockerfile  context.dev.xml  mysql.cnf
docker/mysql/: 00_init.sql  Dockerfile  zz_nupsref.sql
docker/tomcat/: Dockerfile
src/: file.lst
src/ocdhis2/: DHIS2Helper.java  DHIS2Plugin.java  DHIS2Server.java  ImportCount.java  ImportDataValueCount.java  ImportSummary.java
src/ocspring2/: OCProb.java
web/: README  blocked.jsp  cerfisLogin.jsp  checkLogin.jsp  login.jsp  mobileMoneyAPI.jsp  mobileMoneyAPIStatus.jsp  mobileMoneySetResult.jsp  mpiLogin.jsp  novipaccess.jsp  nupsLogin.jsp  popupImage.jsp  registerPayment.jsp  sessionExpired.jsp  train.jsp
web/WEB-INF/: .gitignore  c-1_0.tld  web.xml
web/_common/: dropdownmenu.jsp  getLabel.jsp  header.jsp  macros.jsp  patientslist.jsp  readFingerPrint.jsp  readFingerPrintFUA.jsp  start.jsp  startChangeService.jsp
web/accounting/: dropdownmenu.jsp
web/adt/: editEncounter.jsp  fileTracking.jsp  historyEncounter.jsp  index.jsp  manageEncounters.jsp  managePatientQueues.jsp
web/api/: getInvoiceList.jsp  getMalariyaPiMessages.jsp  getPatient.jsp  pharmacy.jsp  postGHB.jsp  postMalariaData.jsp  postOfflineData.jsp  postPharmacyOperations.jsp
web/archiving/: index.jsp  test.jsp  uploadfiles.jsp
web/assets/: addComponent.jsp  addDocument.jsp  checkIn.jsp  checkInAssetsForServerId.jsp  checkOutAssets.jsp  checkOutAssetsForServiceUid.jsp  editComponent.jsp  enterAssets.jsp  findNomenclature.jsp  findService.jsp  getServerIds.jsp  home.jsp  importAssets.jsp  loadNorms.jsp  manageAssetSynchronization.jsp  manageSpareParts.jsp  manage_assets.jsp  manage_assetsDefault.jsp  manage_assets_equipment.jsp  manage_maintenanceOperations.jsp  manage_maintenancePlans.jsp  manage_maintenancePlansDefault.jsp  printBarcode.jsp  remoteassets.jsp  searchExpiringMaintenancePlans.jsp  showPreventativeMaintenanceList.jsp  showUserActivity.jsp  storeDocument.jsp  uploadAssets.jsp  viewDefaultAssets.jsp  viewDefaultManagementPlans.jsp
web/calendar/: addResource.jsp  calendar.jsp  editEvent.jsp  editMultipleEvents.jsp  overlapMultipleAppointments.jsp  overlapSingleAppointment.jsp  searchFreeAppointment.jsp  setDate.jsp  showCalendar.jsp  showResources.jsp  updateEvent.jsp
web/center/: index.jsp  manage.jsp
web/chin/: chinGraph.jsp
web/cnts/: checkPharmacyLink.jsp  checkStockedProducts.jsp  countBloodDonations.jsp  createDonorCardPdf.jsp  getCollectionData.jsp  index.jsp  loadBloodBagHistory.jsp  loadBloodgift.jsp  publicIndex.jsp  stockBloodProducts.jsp
web/curative/: activeDiagnosisStatus.jsp  checkMPI.jsp  clinicalAssistant.jsp  createMPIID.jsp  financialStatus.jsp  importMPIID.jsp  index.jsp  insuranceStatus.jsp  loadTicketPerson.jsp  manageExaminations.jsp  medicalHistoryStatus.jsp  medicationStatus.jsp  paymentCompact.jsp  planningStatus.jsp  rfeStatus.jsp  searchMPI.jsp  searchProbabilisticMPIID.jsp  showMPIDemographics.jsp  showMPIIdentifiers.jsp  unlinkMPIID.jsp  updateMPIID.jsp  useMPIID.jsp  vaccinationStatus.jsp
web/dashboards/: cntsDashboard.jsp  managementDashboard_bi.jsp
web/datacenter/: datacenterHome.jsp  datacenterHomePublic.jsp  datacenterVaccinations.jsp  downloadVaccinations.jsp  encounterDiagnosisGraph.jsp  index.jsp  loadFinancials.jsp  loadHR.jsp  mortalityGraph.jsp  postMessage.jsp  projectoverview.jsp  simpleValueGraph.jsp
web/datacenterstatistics/: bedoccupancyStatusDetail.jsp  diagnosesList.jsp  diagnosesPerSituation.jsp  diagnosisStats.jsp  getConnectedHosts.jsp  hospitalStats.jsp  hospitalizedPatients.jsp  index.jsp  mortality.jsp  patientslistadmissions.jsp  patientslistvisits.jsp  quickFile.jsp  serviceIncome.jsp  serviceStats.jsp  showComorbidity.jsp  showDeceased.jsp  showEncountersPerService.jsp
web/dhis2/: analyzeDHIS2.jsp  analyzeDHIS2JSON.jsp  manageCategoryComboOptions.jsp  manageDataElements.jsp  manageDataSets.jsp  mapPharma.jsp
web/diagnostix/: decodeHL7Message.jsp  exitMonitor.jsp  index.jsp
web/financial/: checkInsuranceAuthorization.jsp  checkInsuranceAuthorizationSIS.jsp  checkOpenIMISCoverage.jsp  checkQuickInvoice.jsp  checkSIS.jsp  contributionSave.jsp  coveragePlanInvoiceEdit.jsp  coveragePlanInvoiceGetCredits.jsp  coveragePlanInvoiceGetOpenCoveragePlanInvoices.jsp  coveragePlanInvoiceGetPrestations.jsp  createExtraInsurarInvoicePdf.jsp  createInsurarInvoicePdf.jsp  createPatientInvoicePdf.jsp  createWicketPaymentReceiptForPosPdf.jsp  debetSave.jsp  deleteSISaccreditation.jsp  editBalance.jsp  extraInsuranceInvoiceEdit.jsp  extraInsuranceInvoiceEdit2.jsp  extraInsuranceInvoiceSave.jsp  extraInsuranceInvoiceSave2.jsp  extraInsurarInvoiceGetOpenInsurarInvoices2.jsp  financialStatusPatient.jsp  getExchangeRate.jsp  getGroupPrestations.jsp  getUnassignedInsurarCredits.jsp  getUnassignedPatientCredits.jsp  index.jsp  insurarCreditEdit.jsp  insurarInvoiceGetCoveragePlanCredits.jsp  insurarInvoiceGetCredits.jsp  insurarInvoiceGetPrestations.jsp  insurarInvoiceGetPrestationsSummary.jsp  insurarInvoiceGetPrestationsWithoutPatientInvoice.jsp  manageBalances.jsp  manageBalancesOverview.jsp  manageCreditTransactions.jsp  manageDebetDiagnosis.jsp  manageDebetTransactions.jsp  markCorrected.jsp  (+30 more)
web/healthnet/: adt.jsp  bedutilization.jsp  index.jsp
web/healthrecord/: anesthesiaPreop.jsp  archiveAdminDocument.jsp  archiveDocument.jsp  archiveDocumentUpload.jsp  ausculatie.jsp  clinicalExamination1.jsp  clinicalExamination2.jsp  clinicalExamination4.jsp  createBloodgiftLabelPdf.jsp  createLabSampleLabelPdf.jsp  createPdf.jsp  csConsultation.jsp  csConsultationFamiliaal.jsp  csConsultationPersoonlijk.jsp  csConsultationSummary.jsp  csPMTCT.jsp  csPVV.jsp  customExamination.jsp  dermatologyLeprosyBegin.jsp  dermatologyLeprosyEnd.jsp  dermatologyLeprosyFollowup.jsp  diagnosesEncodingWide.jsp  editActivity.jsp  editKineEvaluation.jsp  editKineTreatment.jsp  familiaal.jsp  findDSM4.jsp  findICD10.jsp  findRFE.jsp  globalAnatomopathology.jsp  globalReference.jsp  globalReferenceEdit.jsp  gynConsultation.jsp  (+304 more)
(+3424 files in other folders)
